
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calculator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="protfoliocss.css">
</head>
<style>
	body{
		background:url("img1.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		width:100%;
		height:100%;
		opacity:1;
		color:white;
	}
	.calculator{
		margin-top:10%;
		float:center;
		text-align:center;
		z-index:100000;
	}
	input[type="text"]{
		border:5px solid blue;

	}
	input[type="button"]{
		padding:20px;
		background-color:blue;
		color:white;
		font-size:30px;
		border:5px solid green;
		text-transform:uppercase;

	}
	label{
		font-size:20px;
		text-transform:uppercase;
	}
	p{
		margin:50px;
		font-size:30px;
		text-transform:uppercase;
	}

</style>

<body>
	<div class="calculator">
		<p>Distance calculation using latitude and longitude</p>

	<form>
	  <label for="fname">Latitude:1</label>
	  <input type="text" id="fname" name="fname"><br><br>
	  <label for="lname">Longitude:1</label>
	  <input type="text" id="lname" name="lname"><br><br>
	  <label for="fname">Latitude:2</label>
	  <input type="text" id="fname2" name="fname"><br><br>
	  <label for="lname">Longitude:2</label>
	  <input type="text" id="lname2" name="lname"><br><br>

	  <input type="button" value="Distance calculation" onclick="finddistance();">
	</form>
	<p id="demo"></p>
	</div>
	
	
	<script>
		function finddistance(){

			const R = 6371; // kms
			var lat1 =document.getElementById("fname").value;
			var lon1 =document.getElementById("lname").value ;
			var lat2 =document.getElementById("fname2").value ;
			var lon2 =document.getElementById("lname2").value ;

       	    var φ1 = (lat1 * Math.PI) / 180; // φ, λ in radians
        	var φ2 = (lat2 * Math.PI) / 180;
        	var Δφ = ((lat2 - lat1) * Math.PI) / 180;
        	var Δλ = ((lon2 - lon1) * Math.PI) / 180;

	        var a =
    	    	Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
        	 	Math.cos(φ1) * Math.cos(φ2) * Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
        	var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

        	var d = R * c; // in km
        	 document.getElementById("demo").innerHTML =d+"km";		}
	</script>
</body>
</html>